<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .label {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
            button {
                margin-top: 10px;
            }
            .main {
                flex-direction: column;
                align-items: center;
            }
            .main1 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png">
        <div class="label">
            <div>
                <a href="#services">Services</a>
            </div>
            <div>
                <a href="#blog">Blog</a>
            </div>
            <div>
                <a href="about.html">About</a>
            </div>
        </div>
        <div>
            <button>
                <a href="sign up.html">Sign Up</a>
            </button>
            <button>
                <a href="login.html">Login</a>
            </button>
        </div>
    </nav>
    <div class="main">
        <div class="main1">
            <h1><span>Building</span> Careers's <span>Digitizing</span> Campuses,<br><span>Revolutionarizing</span> Recruitments</h1>
            <p>The fastest growing career development platform that brings together academia, companies, students, and alumni in a single place to collaborate and grow.</p>
        </div>
        <div class="main2">
            <img src="conf.jpg">
        </div>
    </div>
    <footer>
        &copy; 2024 MIT ACSC All Rights Reserved.
    </footer>
</body>
</html>
